Repository: erickTsaf237/nhimmo
Catalog: lib/l10n/app_*.arb
Languages: fr

# languageName
source: English
fr: Français

# lineRent
source: Rent {month}
fr: Loyer {month}

# lineProrata
source: {days}/{total} days
fr: {days}/{total} jours

# lineIndex
source: Meter {from} to {to}
fr: Index {from} à {to}

# lineMaintenance
source: Meter maintenance {amount}
fr: Entretien compteur {amount}

# lineVat
source: VAT {rate}% ({mode})
fr: TVA {rate} % ({mode})

# vatIncludedShort
source: included
fr: incluse

# vatAddedShort
source: added
fr: en sus

# lineServiceIncluded
source: {qty} {unit}(s), {included} included, {billed} billed
fr: {qty} {unit}(s), {included} inclus, {billed} facturé(s)

# lineDamages
source: Damages noted (move-out inspection)
fr: Dégâts constatés (état des lieux de sortie)

# lineCredit
source: Rent and services deduction – {days} unoccupied day(s)
fr: Déduction loyer et services – {days} jour(s) non occupé(s)

# lineBenefit
source: Benefit {name}
fr: Avantage {name}

# benefitFull
source: Full exemption
fr: Exonération totale

# benefitPercent
source: {value}% discount
fr: Réduction de {value} %

# benefitUnits
source: {value} {unit} free per month
fr: {value} {unit} gratuits par mois

# benefitAmount
source: {amount} deducted per month
fr: {amount} déduits par mois

# benefitModePercent
source: Percentage discount
fr: Réduction en %

# benefitModeUnits
source: Free units / month
fr: Unités gratuites / mois

# benefitModeAmount
source: Fixed amount off / month
fr: Montant fixe déduit / mois

# vatNone
source: No VAT
fr: Pas de TVA

# vatIncluded
source: VAT included in price
fr: TVA incluse dans le prix

source: VAT added
fr: TVA en sus

# roomLiving
source: Living room
fr: Salon

# roomDining
source: Dining room
fr: Salle à manger

# roomKitchen
source: Kitchen
fr: Cuisine

# roomBedroom
source: Bedroom
fr: Chambre

# roomBedroomN
source: Bedroom {n}
fr: Chambre {n}

# roomBathroom
source: Bathroom
fr: Salle de bain

# roomToilet
source: Toilet
fr: WC

# roomHallway
source: Hallway
fr: Couloir

# roomBalcony
source: Balcony
fr: Balcon

# roomTerrace
source: Terrace
fr: Terrasse

# roomOutside
source: Outside
fr: Extérieur

# condNew
source: New
fr: Neuf

# condGood
source: Good
fr: Bon

# condWorn
source: Worn
fr: Usé

# condDamaged
source: Damaged
fr: Dégradé

# condBroken
source: Out of order
fr: Hors service

# methodCash
source: Cash
fr: Espèces

# methodTransfer
source: Bank transfer
fr: Virement

# methodCheque
source: Cheque
fr: Chèque

# methodOther
source: Other
fr: Autre

# methodDeposit
source: Deposit
fr: Caution

# payStatusPaid
source: Paid
fr: Payée

# payStatusPartial
source: Partial
fr: Partielle

# payStatusUnpaid
source: Unpaid
fr: Impayée

# warnMissingReading
source: {place}: {meter} reading missing
fr: {place} : relevé {meter} manquant

# warnIndexLower
source: {place}: {meter} index lower than previous
fr: {place} : index {meter} inférieur au précédent

# warnExitIndexMissing
source: {meter} move-out reading not entered
fr: Index de sortie {meter} non saisi

# warnExitIndexLower
source: {meter} index lower than last billed index
fr: Index {meter} inférieur au dernier index facturé

# docInvoice
source: Invoice
fr: Facture

# docReceipt
source: Rent receipt
fr: Quittance

# docExit
source: Move-out statement
fr: Décompte de sortie

# errorWith
source: Error: {error}
fr: Erreur : {error}

source: Required field
fr: Champ obligatoire

source: Amount required
fr: Montant obligatoire

# amountInvalid
source: Invalid amount
fr: Montant invalide

source: Save
fr: Enregistrer

source: Cancel
fr: Annuler

source: Confirm
fr: Confirmer

source: Delete
fr: Supprimer

source: Edit
fr: Modifier

source: Add
fr: Ajouter

source: Close
fr: Fermer

# validate
source: OK
fr: Valider

# newItem
source: New
fr: Nouveau

source: Phone
fr: Téléphone

source: Address
fr: Adresse

# navHome
source: Home
fr: Accueil

# navProperties
source: Properties
fr: Biens

# navRentals
source: Rentals
fr: Locations

# navReadings
source: Readings
fr: Relevés

# navFinance
source: Finance
fr: Finances

source: Language
fr: Langue

source: App language
fr: Langue de l'application

# systemLanguage
source: Phone language
fr: Langue du téléphone

source: Document language
fr: Langue des documents

# documentLanguageHelp
source: This tenant's invoices, receipts and statement will be produced in this language.
fr: Factures, quittances et décompte de ce locataire seront produits dans cette langue.

# sameAsApp
source: Same as app ({lang})
fr: Comme l'application ({lang})

source: Hello 👋
fr: Bonjour 👋

# scanDocument
source: Scan a document
fr: Scanner un document

source: Settings
fr: Paramètres

source: Collected this month
fr: Encaissé ce mois

# forBilledIn
source: for {amount} billed in {month}
fr: pour {amount} facturés en {month}

# actionRead
source: Read
fr: Relever

# actionCollect
source: Collect
fr: Encaisser

# actionScan
source: Scan
fr: Scanner

# actionExport
source: Export
fr: Exporter

source: Occupancy
fr: Occupation

# apartmentsCount
source: {occupied} / {total} apartments
fr: {occupied} / {total} appartements

# unpaid
source: Outstanding
fr: Impayés

# lateInvoices
source: {count} overdue invoice(s)
fr: {count} facture(s) en retard

# noDelay
source: Nothing overdue
fr: Aucun retard

# readingsOfMonth
source: Readings this month
fr: Relevés du mois

source: Done
fr: Terminé

source: To complete
fr: À compléter

source: Last billing
fr: Dernière facturation

source: Billed vs collected
fr: Facturé vs encaissé

source: Billed
fr: Facturé

source: Collected
fr: Encaissé

# consumptionOf
source: Consumption · {month}
fr: Consommations · {month}

source: Balances to recover
fr: Soldes à recouvrer

# endContractFirst
source: End the current lease first.
fr: Terminez d'abord le contrat en cours.

# reactivateQ
source: Reactivate?
fr: Réactiver ?

# archiveQ
source: Archive?
fr: Archiver ?

# aptWillReappear
source: The apartment will appear again in lists and readings.
fr: L'appartement réapparaîtra dans les listes et relevés.

# aptWillDisappear
source: The apartment will no longer appear in lists and readings.
fr: L'appartement n'apparaîtra plus dans les listes et relevés.

source: Reactivate
fr: Réactiver

source: Archive
fr: Archiver

source: Rent
fr: Loyer

source: Deposit
fr: Caution

source: Since {date}
fr: Depuis le {date}

# aptFree
source: Vacant apartment
fr: Appartement libre

source: Rent out
fr: Louer

source: Meters
fr: Compteurs

# noMeters
source: No meters. Add some to bill consumption.
fr: Aucun compteur. Ajoutez-en pour facturer les consommations.

# serialUnknown
source: No serial number
fr: N° non renseigné

# serialNo
source: No. {serial}
fr: N° {serial}

# initialIndex
source: Initial reading
fr: Index initial

# readOn
source: read {date}
fr: relevé {date}

source: Consumption
fr: Consommation

source: Lease history
fr: Historique des locations

source: ongoing
fr: en cours

source: Buildings
fr: Immeubles

source: Monthly rents
fr: Loyers mensuels

source: Billed {year}
fr: Facturé {year}

source: Collected {year}
fr: Encaissé {year}

# unpaidAmount
source: Outstanding: {amount}
fr: Impayés : {amount}

source: Apartments
fr: Appartements

source: Owners
fr: Propriétaires

# noApartment
source: No apartments
fr: Aucun appartement

# noApartmentHelp
source: Start by creating an owner, then a building, then its apartments.
fr: Commencez par créer un propriétaire, puis un immeuble, puis ses appartements.

# pillApartments
source: apartments
fr: appartements

# pillOccupied
source: occupied
fr: occupés

# pillFree
source: vacant
fr: libres

# floorN
source: Floor {floor}
fr: Étage {floor}

# free
source: Vacant
fr: Libre

# perMonth
source: / month
fr: / mois

# noBuilding
source: No buildings
fr: Aucun immeuble

# noBuildingHelp
source: A building groups an owner's apartments.
fr: Un immeuble regroupe les appartements d'un propriétaire.

# addressUnknown
source: No address
fr: Adresse non renseignée

# ownerIs
source: Owner: {name}
fr: Propriétaire : {name}

# occupiedRatio
source: {occupied}/{total} occupied
fr: {occupied}/{total} occupés

# noOwner
source: No owners
fr: Aucun propriétaire

# noOwnerHelp
source: Add the owners of the managed properties.
fr: Ajoutez le ou les propriétaires des biens gérés.

# aptCount
source: {count} apt(s)
fr: {count} appt(s)

source: New owner
fr: Nouveau propriétaire

source: Edit owner
fr: Modifier le propriétaire

# ownerHasBuildings
source: This owner has buildings.
fr: Ce propriétaire possède des immeubles.

# deleteQ
source: Delete?
fr: Supprimer ?

source: Full name
fr: Nom complet

source: New building
fr: Nouvel immeuble

source: Edit building
fr: Modifier l'immeuble

# createOwnerFirst
source: Create the building's owner first.
fr: Créez d'abord le propriétaire de l'immeuble.

# createOwner
source: Create an owner
fr: Créer un propriétaire

# buildingHasApts
source: This building contains apartments.
fr: Cet immeuble contient des appartements.

# ownerRequired
source: Owner *
fr: Propriétaire *

# chooseOwner
source: Choose an owner
fr: Choisissez un propriétaire

source: Building name
fr: Nom de l'immeuble

# buildingNameHint
source: e.g. Palm Residence
fr: ex. Résidence Les Palmiers

source: New apartment
fr: Nouvel appartement

source: Edit apartment
fr: Modifier l'appartement

# aptNeedsBuilding
source: An apartment belongs to a building. Create one first.
fr: Un appartement appartient à un immeuble. Créez-en un d'abord.

# createBuilding
source: Create a building
fr: Créer un immeuble

# buildingRequired
source: Building *
fr: Immeuble *

# chooseBuilding
source: Choose a building
fr: Choisissez un immeuble

# aptName
source: Name / number
fr: Nom / numéro

# aptNameHint
source: e.g. A3, Studio 12
fr: ex. A3, Studio 12

source: Floor
fr: Étage

# aptDescHint
source: e.g. 2 bedrooms, living room, kitchen
fr: ex. 2 chambres, salon, cuisine

# defaultRent
source: Default monthly rent
fr: Loyer mensuel par défaut

source: Default deposit
fr: Caution par défaut

source: Meters to create
fr: Compteurs à créer

source: New meter
fr: Nouveau compteur

source: Edit meter
fr: Modifier le compteur

# chooseType
source: Choose a type
fr: Choisissez un type

source: Serial number
fr: N° de série

# indexInvalid
source: Invalid reading
fr: Index invalide

source: Deactivate
fr: Désactiver

# tabOngoing
source: Ongoing
fr: En cours

# tabEnded
source: Ended
fr: Terminées

source: Tenants
fr: Locataires

# noActiveLease
source: No ongoing lease
fr: Aucune location en cours

source: No ended lease
fr: Aucune location terminée

# noActiveLeaseHelp
source: Create a lease to assign a vacant apartment to a tenant.
fr: Créez un contrat pour attribuer un appartement libre à un locataire.

# leftOn
source: Left on {date}
fr: Sorti le {date}

source: Due {amount}
fr: Dû {amount}

# advanceAmount
source: Credit {amount}
fr: Avance {amount}

source: To refund
fr: À rembourser

source: Up to date
fr: À jour

# noTenant
source: No tenants
fr: Aucun locataire

source: New tenant
fr: Nouveau locataire

# tenantHasLeases
source: This tenant has leases and cannot be deleted.
fr: Ce locataire a des contrats : suppression impossible.

source: ID number
fr: N° pièce d'identité

source: Emergency contact
fr: Personne à prévenir

source: Leases
fr: Contrats

# noLease
source: No leases.
fr: Aucun contrat.

source: New lease
fr: Nouvelle location

# noFreeApartment
source: No vacant apartment
fr: Aucun appartement libre

# noFreeApartmentHelp
source: All apartments are occupied or none has been created.
fr: Tous les appartements sont occupés ou aucun n'a été créé.

source: Edit lease
fr: Modifier le contrat

source: Create lease
fr: Créer le contrat

# aptAndTenant
source: Apartment and tenant
fr: Appartement et locataire

# apartmentRequired
source: Apartment *
fr: Appartement *

# chooseApartment
source: Choose an apartment
fr: Choisissez un appartement

# tenantRequired
source: Tenant *
fr: Locataire *

# chooseTenant
source: Choose a tenant
fr: Choisissez un locataire

# conditions
source: Terms
fr: Conditions

# entryDate
source: Move-in date
fr: Date d'entrée

# initialTermEndOptional
source: End of initial term (optional)
fr: Fin de la période initiale (facultatif)

# tacitRenewal
source: Automatic renewal
fr: Reconduction tacite

# tacitOnHelp
source: At the end of the term, the lease is extended for the same duration.
fr: À l'échéance, le bail est prolongé d'une période de même durée.

# tacitOffHelp
source: The lease will be flagged as expired but stays active until it is closed.
fr: Le bail sera signalé comme échu, mais reste actif jusqu'à sa clôture.

source: Monthly rent
fr: Loyer mensuel

# depositRequired
source: Required deposit
fr: Caution exigée

# depositPaid
source: Deposit actually paid
fr: Caution effectivement versée

# firstMonthProrata
source: Prorated first month
fr: Premier mois au prorata

# firstMonthProrataOn
source: The move-in month's rent is calculated by the number of days.
fr: Le loyer du mois d'entrée est calculé au nombre de jours.

# firstMonthProrataOff
source: The tenant pays the full move-in month.
fr: Le locataire paie le mois d'entrée en entier.

# noServices
source: No services (parking, security…).
fr: Aucun service (parking, gardiennage…).

# serviceQtySummary
source: {qty} in total, {included} included → {billed} billed
fr: {qty} au total, {included} inclus → {billed} facturé(s)

# amountPerMonth
source: {amount}/month
fr: {amount}/mois

# entryReadings
source: Move-in readings
fr: Index d'entrée

# entryReadingHint
source: Leave empty to use the last known reading
fr: Laisser vide pour utiliser le dernier index connu

# chooseService
source: Choose a service
fr: Choisissez un service

source: Total quantity
fr: Quantité totale

# includedQuantity
source: Of which included
fr: Dont inclus

source: Number
fr: Nombre

# extraUnitPrice
source: Price per extra unit / month
fr: Prix par unité supplémentaire / mois

# extraUnitHelp
source: e.g. 3 vehicles with 1 allowed → 2 billed
fr: ex. 3 véhicules dont 1 autorisé → 2 facturés

# tenantSheet
source: Tenant record
fr: Fiche locataire

# apartmentSheet
source: Apartment record
fr: Fiche appartement

# entryInspection
source: Move-in inspection
fr: État des lieux d'entrée

# exitInspection
source: Move-out inspection
fr: État des lieux de sortie

# statusOngoingCaps
source: ONGOING
fr: EN COURS

# statusEndedCaps
source: ENDED
fr: TERMINÉ

# remainingToPay
source: Balance due
fr: Reste à payer

# tenantAdvance
source: Tenant credit
fr: Avance du locataire

# refundToTenant
source: To refund to tenant
fr: À rembourser au locataire

source: Account up to date
fr: Compte à jour

source: Refund
fr: Rembourser

# endLease
source: End the lease
fr: Mettre fin au contrat

# endLeaseHelp
source: Move-out readings, inspection, deposit and balance
fr: Index de sortie, état des lieux, caution et solde

# exitDocument
source: End-of-lease document
fr: Document de fin de contrat

# exitDocumentHelp
source: Full details and final balance
fr: Détail complet et solde final

source: Lease
fr: Contrat

source: Move-in
fr: Entrée

source: Move-out
fr: Sortie

# depositPaidShort
source: Deposit paid
fr: Caution versée

source: First month
fr: Premier mois

source: Last month
fr: Dernier mois

source: Prorated
fr: Au prorata

source: Full month
fr: Mois complet

# damagesRetained
source: Damages withheld
fr: Dégâts retenus

# serviceLine
source: {qty} ({included} included) · {price}
fr: {qty} ({included} inclus) · {price}

source: Total billed
fr: Total facturé

source: Total paid
fr: Total payé

source: Invoices ({count})
fr: Factures ({count})

# noInvoiceYet
source: No invoices. They are generated from the Readings tab.
fr: Aucune facture. Elles sont générées depuis l'onglet Relevés.

source: Payments ({count})
fr: Paiements ({count})

# noPayment
source: No payments recorded.
fr: Aucun paiement enregistré.

# initialTermEnd
source: End of initial term
fr: Fin de la période initiale

source: Renewal
fr: Reconduction

# renewalTacit
source: Automatic
fr: Tacite

# renewedTimes
source: Automatic · renewed {count} time(s)
fr: Tacite · reconduit {count} fois

source: No
fr: Non

# nextDeadline
source: Next due date
fr: Prochaine échéance

# leaseExpired
source: Lease expired: tenant still in place, renew or close it
fr: Bail échu : le locataire est toujours en place, à renouveler ou clôturer

# closeLeaseQ
source: Close the lease?
fr: Clôturer le contrat ?

# closeLeaseHelp
source: The move-out invoice will be created, the deposit applied and the apartment released. This cannot be undone.
fr: La facture de sortie sera créée, la caution imputée et l'appartement libéré. Cette action est définitive.

# closeAction
source: Close
fr: Clôturer

source: End of lease
fr: Fin de contrat

# placeSince
source: {place} · since {date}
fr: {place} · depuis le {date}

# exit
source: Move-out
fr: Sortie

# exitDate
source: Move-out date
fr: Date de sortie

# lastMonthProrata
source: Prorated last month
fr: Dernier mois au prorata

# lastMonthProrataOn
source: The tenant only pays for occupied days ({days} d).
fr: Le locataire paie uniquement les jours occupés ({days} j).

# lastMonthProrataOff
source: The tenant pays the full month.
fr: Le locataire paie le mois complet.

# exitReadings
source: Move-out readings
fr: Index de sortie

# lastBilledHint
source: Last billed: {value}
fr: Dernier facturé : {value}

# indexRequired
source: Reading required
fr: Index obligatoire

# lowerThanLast
source: Lower than last reading ({value})
fr: Inférieur au dernier index ({value})

source: Inspection and damages
fr: État des lieux et dégâts

# roomByRoomOptional
source: Room-by-room details (optional)
fr: Détail pièce par pièce (facultatif)

source: Total damages
fr: Montant total des dégâts

# deductedFromDeposit
source: Deducted from the {amount} deposit
fr: Déduit de la caution de {amount}

# observations
source: Remarks
fr: Observations

source: Statement
fr: Décompte

# exitInvoiceTotal
source: Move-out invoice total
fr: Total facture de sortie

source: Previous balance
fr: Solde antérieur

source: Tenant still owes
fr: Le locataire doit encore

source: Account settled
fr: Compte soldé

# depositInsufficient
source: The deposit is insufficient: the tenant must pay the remainder.
fr: La caution est insuffisante : le reste sera à régler par le locataire.

source: Compute statement
fr: Calculer le décompte

# closeLease
source: Close the lease
fr: Clôturer le contrat

# noItem
source: No items
fr: Aucun élément

# exitInspectionHelp
source: Add the damages noted room by room, with their cost.
fr: Ajoutez les dégâts constatés pièce par pièce, avec leur coût.

# entryInspectionHelp
source: Optional: describe the condition of each room at move-in.
fr: Facultatif : décrivez l'état de chaque pièce à l'entrée.

# damagesTotal
source: Total damages
fr: Total des dégâts

source: Item
fr: Élément

# newItemInspection
source: New item
fr: Nouvel élément

# whichRoom
source: 1. Which room?
fr: 1. Dans quelle pièce ?

# chooseRoom
source: Choose the room
fr: Choisissez la pièce

source: Other room
fr: Autre pièce

# whichItem
source: 2. Which item?
fr: 2. Quel élément ?

# entryWas
source: {item} (move-in: {condition})
fr: {item} (entrée : {condition})

# itemName
source: Name of the inspected item
fr: Nom de l'élément constaté

# itemNameHint
source: e.g. Samsung air conditioner, front door, chandelier
fr: ex. Climatiseur Samsung, porte d'entrée, lustre

# conditionNoted
source: 3. Condition noted
fr: 3. État constaté

source: Comment
fr: Commentaire

source: Repair cost
fr: Coût de réparation

source: Retake
fr: Reprendre

source: New room
fr: Nouvelle pièce

# newRoomHint
source: e.g. Master bedroom, laundry room
fr: ex. Chambre parentale, buanderie

# benefitApplied
source: Applied
fr: Appliqué

# benefitUpcoming
source: Upcoming
fr: À venir

# benefitSuspended
source: Suspended
fr: Suspendu

# leaseStart
source: Start of lease
fr: Début du bail

# noLimit
source: no end date
fr: sans limite

source: Benefits
fr: Avantages

# noBenefit
source: No benefits. Example: ENEO employee exempt from electricity.
fr: Aucun avantage. Exemple : employé ENEO exonéré d'électricité.

source: Suspend from…
fr: Suspendre à partir de…

source: Resume from…
fr: Reprendre à partir de…

# benefitSuspendedFrom
source: Benefit suspended from {month}
fr: Avantage suspendu à partir de {month}

# benefitResumedFrom
source: Benefit resumed from {month}
fr: Avantage repris à partir de {month}

# deleteBenefitQ
source: Delete the benefit?
fr: Supprimer l'avantage ?

# deleteBenefitHelp
source: Locked invoices do not change. Editable invoices will need to be recalculated.
fr: Les factures verrouillées ne changent pas. Les factures modifiables seront à recalculer.

# reasonEneo
source: ENEO employee
fr: Employé ENEO

# reasonCamwater
source: CAMWATER employee
fr: Employé CAMWATER

# reasonOwner
source: Owner's agreement
fr: Accord du propriétaire

# reasonGoodwill
source: Goodwill gesture
fr: Geste commercial

# reasonCaretaker
source: Building caretaker
fr: Gardien de l'immeuble

source: New benefit
fr: Nouvel avantage

source: Edit benefit
fr: Modifier l'avantage

# chargeRequired
source: Charge concerned *
fr: Charge concernée *

# chooseCharge
source: Choose the charge
fr: Choisissez la charge

source: Units
fr: Unités

source: Amount
fr: Montant

# percentHelp
source: Percentage of the charge waived (100% = full exemption).
fr: Pourcentage de la charge offert (100 % = exonération totale).

# unitsHelp
source: Number of units free each month; any excess is billed.
fr: Nombre d'unités offertes chaque mois ; le surplus est facturé.

# fixedHelp
source: Amount deducted from this charge each month.
fr: Montant déduit chaque mois de cette charge.

# amountPerMonthOff
source: Amount deducted per month
fr: Montant déduit par mois

source: Percentage
fr: Pourcentage

source: Free units per month
fr: Unités gratuites par mois

# valueInvalid
source: Invalid value
fr: Valeur invalide

source: Reason
fr: Motif

# reasonHint
source: e.g. ENEO employee
fr: ex. Employé ENEO

# fromLabel
source: From: {value}
fr: Depuis : {value}

# toLabel
source: Until: {value}
fr: Jusqu'à : {value}

# leaseStartLower
source: start of lease
fr: début du bail

source: No end date
fr: Sans date de fin

# endAfterStart
source: The end must be after the start.
fr: La fin doit être après le début.

# benefitSaved
source: Benefit saved. Recalculate unlocked invoices if needed.
fr: Avantage enregistré. Recalculez les factures non verrouillées si besoin.

source: Invoices
fr: Factures

source: Payments
fr: Paiements

# noInvoiceThisMonth
source: No invoices this month
fr: Aucune facture ce mois-ci

# noInvoiceThisMonthHelp
source: Enter this month's readings, then generate invoices from the Readings tab.
fr: Saisissez les relevés du mois puis générez les factures depuis l'onglet Relevés.

source: Remaining
fr: Reste

# filterAll
source: All
fr: Toutes

# filterUnpaid
source: Unpaid
fr: Impayées

# filterPaid
source: Paid
fr: Payées

# downloadAllInvoices
source: Download all invoices (PDF)
fr: Télécharger toutes les factures (PDF)

# invoicesOfMonth
source: Invoices {month}
fr: Factures {month}

# noPaymentThisMonth
source: No payments this month
fr: Aucun paiement ce mois-ci

source: Total collected
fr: Total encaissé

source: Overdue
fr: En retard

# remainingAmount
source: {amount} left
fr: reste {amount}

source: Deposit applied
fr: Caution imputée

# refundKind
source: Refund
fr: Remboursement

source: Refund receipt
fr: Reçu de remboursement

source: Invoice not found
fr: Facture introuvable

source: Recalculate
fr: Recalculer

source: Invoice recalculated
fr: Facture recalculée

# recalculatedWarnings
source: Recalculated · {count} warning(s)
fr: Recalculée · {count} avertissement(s)

# deleteInvoiceQ
source: Delete the invoice?
fr: Supprimer la facture ?

source: Locked
fr: Verrouillée
